*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */
  --blue: hsl(246, 80%, 60%);

  --lightorange: hsl(15, 100%, 70%);
  /*(work)*/
  --softblue: hsl(195, 74%, 62%);
  /*(play) */
  --lightred: hsl(348, 100%, 68%);
  /* (study)*/
  --limegreen: hsl(145, 58%, 55%);
  /* (exercise)*/
  --violet: hsl(264, 64%, 52%);
  /* (social)*/
  --softorange: hsl(43, 84%, 65%);
  /* (self care)*/

  /* ### Neutral */

  --verydarkblue: hsl(226, 43%, 10%);
  /* bg -body */
  --darkblue: hsl(235, 46%, 20%);
  /* main hour divs */
  --desaturatedblue: hsl(235, 45%, 61%);
  /* Hover on divs */
  --paleblue: hsl(236, 100%, 87%);

  --white: #ffff;
}

body {
  /* Weights: 300, 400, 500 */
  font-family: "Rubik", sans-serif;
  /* :-> card titles e.g. Work, Play*/
  font-size: 18px;
  background-color: var(--verydarkblue);
  color: #fff;
}

p {
  font-size: 0.8rem;
  color: var(--paleblue);
}

button,
a {
  transition: color 200ms ease-out;
}

/* <<<>>>>>>>>>>>>>> User <<<>>>>>>>>>>>>>>*/
.user {
  background-color: var(--darkblue);
  width: min(300px, 100vw - 2rem);
  margin-inline: auto;
  /* padding: 1.5rem; */
  border-radius: 10px;
}

.user img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid var(--white);
}

.user h1 {
  font-size: clamp(2rem, 4vw);
}

.user_details {
  background-color: var(--blue);
  display: flex;
  align-items: center;
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 10px;
}

.btns {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.btns button {
  font-family: inherit;
  border: none;
  color: var(--desaturatedblue);
  background: none;
}

.btns button:hover {
  color: var(--paleblue) !important;
}

/* <<<>>>>>>>>>>>>>> User <<<>>>>>>>>>>>>>>*/

/* <<<<<<<CARDs>>>>>> */

.card {
  padding: 1rem;
  background-color: var(--darkblue);
  border-radius: 10px;
  width: min(250px, 80vw);
  margin-inline: auto;
  margin-block: 2.5rem;
  position: relative;
  transition: background-color, transform 200ms ease-in-out;
}

.card:hover {
  background-color: var(--desaturatedblue);
  transform: scale(1.05);
}

/* Backgroud of Cards */

.card::before {
  content: "";
  position: absolute;
  top: -2rem;
  left: 0;
  right: 0;
  height: 3rem;
  width: 100%;
  z-index: -1;
  border-radius: 10px;
}
main :nth-child(n)::before {
  background-repeat: no-repeat;
  background-position: top -0.2rem right 1rem;
  background-size: contain;
}

main :nth-child(2)::before {
  background-color: var(--lightorange);
  background-image: url("../src/images/icon-work.svg");
}
main :nth-child(3)::before {
  background-color: var(--softblue);
  background-image: url("../src/images/icon-play.svg");
}
main :nth-child(4)::before {
  background-color: var(--lightred);
  background-image: url("../src/images/icon-study.svg");
}
main :nth-child(5)::before {
  background-color: var(--limegreen);
  background-image: url("../src/images/icon-exercise.svg");
}
main :nth-child(6)::before {
  background-color: var(--violet);
  background-image: url("../src/images/icon-social.svg");
}
main :nth-child(7)::before {
  background-color: var(--softorange);
  background-image: url("../src/images/icon-self-care.svg");
}

/* Backgroud of Cards */

.top--card {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top--card img {
  display: block;
  max-width: 1.5rem;
}

.top--card h3 {
  font-weight: 400;
}

.time--now {
  font-size: 2.5rem;
  font-weight: 400;
  padding-block: 1rem;
}

.time--lastweek {
  color: var(--paleblue);
}
/* <<<<<<<CARDs>>>>>> */

@media screen and (width > 600px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  .user_details {
    flex-direction: column;
    align-items: flex-start;
  }

  .user {
    width: min(250px, 100vw - 2rem);
    grid-column: 1/3;
  }

  main {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-inline: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .card {
    width: min(250px, 40vw);
    margin-block: 0;
  }
}
@media screen and (width > 800px) {
  .user {
    grid-column: 1/4;
    grid-row: 1/3;
    position: relative;
    top: -1rem;
  }
  main {
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (width > 1000px) {
  .user {
    grid-column: 1/1;
    grid-row: 1/3;
    min-height: 400px;
  }
  .btns button {
    font-size: 0.9rem;
  }
  .btns {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
  }

  main {
    gap: 2rem;
    width: min(1048px, 100vw - 2rem);
    grid-template-columns: repeat(4, 1fr);
  }
}

.attribution {
  margin-block-start: 1rem;
  font-size: 11px;
  text-align: center;
  color: var(--paleblue);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  color: var(--lightred);
}
